TELEGRAM_BOT_TOKEN=

CHANNEL_ID=
TECH_REPORTS_CHANNEL_ID=

CRON_SCHEDULE_PULL_UPDATES="55 * * * *"
CRON_SCHEDULE_SEND_PUBLIC_REPORT="0 11 * * *"
CRON_SCHEDULE_SEND_TECH_REPORT="0 13,17,21 * * *"
CRON_SCHEDULE_SEND_MONTHLY_STATS="0 12 1 * *"